<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <title>Docufix</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }

        body {
            font-family: 'ubuntu'
        }

        footer {
            background: black;
            color: #FFFFFF;
            display: flex;
            justify-content: space-around;
            padding-top: 2%;
            padding-bottom: 1.5%;
            
            
           
        }

        footer img{
            width: 15%;
        }

        nav ul {
            list-style: none;
            display: flex;
            
        }

        a{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 130%;
            padding-left: 0.5em;
        }

         .logo {
            padding-right: 8em;
        }

       

        .footer_icon{
           display: flex;
           justify-content: flex-end;
        }

        .footer_icon a{
            padding-right: 0.5em;
        }

        .copyright{
            display: flex;
            justify-content: center;
        }

        p {
            font-size: 1.4em;
            padding-right: 0.5em;
            padding-left: 0.5em;
        }

        @media all and (max-width: 786px) {
            footer {
            background: black;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            padding: 5%;
            }

            nav ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .copyright{
            display: flex;
            flex-direction: column;
        }

        .footer_icon{
           display: flex;
           justify-content: center;
        }

        .logo {
            padding-bottom: 2em;
        }

        }

    </style>
</head>
<body>
    <footer>
        
        <nav>
            <ul>
                <li class="logo"><a href="index.html">DOCUFIX</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Sponsors</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>copyright 2019</p>
            <a href="https://docufix.io">Docufix.io</a>
            <p>and HNG6 affiliates</p>
        </div>
        <div class="footer_icon">
            <a href="" class="footer_icons">
                <i class="fab fa-facebook" style="width: 20px; height: 17px;"></i>
            </a>
            <a href="" class="footer_icons">
                <i class="fab fa-twitter" style="width: 20px; height: 17px;"></i>    
            </a>
            <a href="" class="footer_icons">
                <i class="fab fa-instagram" style="width: 20px; height: 17px;"></i>
            </a>
        </div>
    </footer>
</body>
</html>
