<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>

    <style>
      body{
        background: #E0E0E0;
      }

      

      .wrapper {
        display: flex;
        max-width: 100%;
      }

      .section{
        margin-top: 30px;
        padding: 30px;
      }

      .section h2{
        flex: 30%;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        color: #000000;

      }

      .section p{
        flex: 30%;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        color: #000000;

      }

      .btn {
        background-color: Transparent;
        background-repeat:no-repeat;
        border: 1px solid black;
        cursor:pointer;
        overflow: hidden;
        border-radius: 5px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: #000000;
                
}

      .article {
        flex: 70%;
        margin-top: 30px;
      }

      @media  screen  and  (max-width: 640px){
        .section, .article {
          flex-direction: column;
        }
      }
    </style>

  </head>
  <body>
    

    
    </div>
    <div class = "container">
      <div class="wrapper">
        <div class="section">
          <h2>Document Comparison<br> Solution</h2>
          <p>Compare document content and find<br> out the differences contain in each of the files without much a stress.</p>
          <br>
          <button class="btn">Get Started</button>
        </div>

        <div class="article">
          <img src="./img.png" alt="Image" width="360" height="345">
        </div>
      </div>
    </div>










    <script src="script.js"></script>
  </body>
</html>